<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Welcome to Student Management System"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/student_management_image" />

        <Button
            android:id="@+id/btn_Addstudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Add Student" />

        <Button
            android:id="@+id/btn_managestudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:text="Manage Student" />
    </LinearLayout>
</LinearLayout>